<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1> CONCURSO PARA TI Y TU MASCOTA </h1>
        <p>En está sección podras confirmar tu participación y confirmar tu registro. En caso de no encontrarte selecciona la opción AGREGAR y vuelve a ingresar los datos.</p>

        <input id="filtrarP" type="text" placeholder="que participante buscas?">
        <button id="filtrar">FILTRAR</button>
        <button  id="agregar">AGREGAR</button>



    

        


    <script src="main.js"> </script>
</body>

</html>